spring.application.name=divisasapi
# Server config
server.port=5000

# Exchange rate API URL from exchangeratesapi.io
exchange.api.url=http://api.exchangeratesapi.io/v1/latest?access_key=10124780aa73c83cd1e5b667cf8af774

# Logging config
logging.level.root=INFO
logging.level.com.exchange.currencyapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Cache config (TTL in seconds)
spring.cache.cache-names=exchangeRates
spring.cache.caffeine.spec=expireAfterWrite=3600s

# Configure error handling
server.error.include-message=always
server.error.include-binding-errors=always
